
URLold = mongodb+srv://cayroshopdb:wNPGSMZ2mRe0CycG@cluster0.m261kca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URL = mongodb+srv://arvindseotowebdesign:arvindseotowebdesign@cluster0.wetvwei.mongodb.net/taxiApp?retryWrites=true&w=majority&appName=Cluster0


DB_USERNAME =hunktvin
DB_PASSWORD =DIJPDZxJCOo9IAqv

SECRET_KEY=4820a78c218e597f178c425150aa366d8515c7c6a2c0e3ebf3aa969949ddccc1

# RAZORPAY Settings

RAZORPAY_API_KEY = "rzp_live_goX090Hqw3QrnV"
RAZORPAY_API_SECRET="BzORqzQxA4vSZWIGDy1jENgl"

#  Email Settings
# MAIL_HOST = "smtpout.secureserver.net"
# MAIL_PORT = 465
# MAIL_USERNAME = "info@cayroshop.com"
# MAIL_PASSWORD = "Navin@9599"
# MAIL_ENCRYPTION = true
# MAIL_FROM_ADDRESS = "info@cayroshop.com"
# MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"

#  Email Settings
MAIL_HOST = "smtpout.secureserver.net"
MAIL_PORT = 465
MAIL_USERNAME = "Order@cayroshop.com"
MAIL_PASSWORD = "Cayro@2024"
MAIL_ENCRYPTION = true
MAIL_FROM_ADDRESS = "Order@cayroshop.com"
MAIL_TO_ADDRESS = "cayroshop.db@gmail.com"


# payment gateway 

MERCHANT_ID=3401888
ACCESS_CODE=AVDD73LC79BS18DDSB
WORKING_KEY=DE826EF968F10B0DD1DCC540211008CB
REDIRECT_URL=https://backend-9mwl.onrender.com/payment-response
CANCEL_URL=https://backend-9mwl.onrender.com/payment-response
COMPLETE_STATUS=https://cayroshop.com/complete-order
CANCEL_STATUS=https://cayroshop.com/cancel